<DOCTYPE html>
<html>
<head>
	<title>Website Saya</title>
	<meta name="viewport" content="width=device-width,initial=1,maximum-scale=1">
	<link rel="styleshett" type="text/css" href="responsive.css">
<style type="text/css">
	body{
		width: 100%;
		margin	:0;
	}
	.utama{
		width: 50%;
	}
	#garis{
		border-bottom: 1px solid black;
	}
	#pcs {
		width: 120px;
		text-align: center;
	}
	.b1{
		margin : 0px 0px 10px 300px;
		width: 15%;
		height: 15px;
		background: black;
		color: white;
		height: 40px;
		box-shadow: 0px 2px 4px 0px gray;
		
		
	}
	.b1:hover{
		cursor: pointer;
	}
	.header{
			height: 70px;
			color: white;
			margin-bottom: 15px;
			background: black;
			text-align: center;
		}
		
		.header ul li{
			list-style: none;
			display: inline-block;
			padding-top: 20px
			font-size: 25px;
			text-shadow: 2px 1px 1px black;
			margin-left: -20px;
		}
		#tes {
			float: left;
			font-size: 23px;
			color: gold;
			padding-top: 0px;
		}
		#tes:hover { cursor: pointer; }
		#total{
			width: 20%; height: 30px; margin: 0px 0px 0px 300px;
			box-shadow: 0px 2px 4px 0px gray; text-align: center;
			font-size: 20px;
			
		}
		
	.footer{
		margin-bottom: -20px;
		height: 70px;
		background: pink;
		margin-top: 100px;
	}
</style>

</head>
<body>
<div class="header">
	<ul>
	
		<li>Aplikasi Kasir Sederhana</h1>
		
	<ul>
</div>

<center>
		
		<h3>DAFTAR HARGA</h3>
		
	
	<div class="utama">
	<form name="form">
		<table cellpadding="10">
		<tr>
			<th>No</th>
			<th>Produk</th>
			<th>Harga Satuan</th>
			<th>Jumlah Beli</th>
		</tr>
		<tr>
			<th colspan="5"><hr style="margin-bottom: -10px;"></th>
		</tr>
		<tr>
			<td>1</td>
			<td>Buavita Jambu</td>
			<td><input type="hidden" name="harga1" value="27">Rp 27.000,00</td>
			<td><input type="number" name="pcs1" id="pcs" value="0"> pcs</td>

		</tr>	
		<tr>
			<td>2</td>
			<td>Suky Suky</td>
			<td><input type="hidden" name="harga2" value="9">Rp 9.000,00</td>
			<td><input type="number" name="pcs2" id="pcs" value="0"> pcs</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Luwak White Coffie</td>
			<td><input type="hidden" name="harga3" value="19">Rp 19.000,00</td>
			<td><input type="number" name="pcs3" id="pcs" value="0"> pcs</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Kitkat 6 pcs</td>
			<td><input type="hidden" name="harga4" value="25">Rp 27.000,00</td>
			<td><input type="number" name="pcs4" id="pcs" value="0"> pcs</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Regal Medium</td>
			<td><input type="hidden" name="harga5" value="16">Rp 16.000,00</td>
			<td><input type="number" name="pcs5" id="pcs" value="0"> pcs</td>
		</tr>

	</table>

		<input type="button" value="Hitung" class="b1" onclick="hitung();"><br><br>
		
		<input type="text" name="total" placeholder="Total Harga" id="total" readonly> <br><br>
	</form>
	</div>


</center>
	
<script type="text/javascript">
	function hitung(){
		var form = document.form;
		var pcs1 = parseInt(form.pcs1.value); var harga1 =form.harga1.value;
		var pcs2 = parseInt(form.pcs2.value); var harga2 =form.harga2.value;
		var pcs3 = parseInt(form.pcs3.value); var harga3 =form.harga3.value;
		var pcs4 = parseInt(form.pcs4.value); var harga4 =form.harga4.value;
		var pcs5 = parseInt(form.pcs5.value); var harga5 =form.harga5.value;

		var jumlah = (pcs1 * harga1)+ (pcs2 * harga2) +(pcs3 * harga3)+ (pcs4 * harga4 )+ (pcs5*harga5);
		
		return form.total.value= "Rp"+ jumlah+".000,00";
	}
</script>

</body>
</html>